PeetCremer/cognite-sdk-python/.github/actions/setup/action.yml
name: 'Setup Python Environment'
description: 'Set up Python and install dependencies'
inputs:
  python_version:
    description: 'Python version to set up'
    required: false
    default: "3.10"
  extras:
    description: 'extra deps: uv sync with specific extras'
    required: false
    default: ""

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true

    - name: Install dependencies
      shell: bash
      run: |
        if [ -n "${{ inputs.extras }}" ]; then
          uv sync ${{ inputs.extras }}
        else
          uv sync --all-extras
        fi

PeetCremer/cognite-sdk-python/.github/workflows/release.yaml
- uses: ./.github/actions/setup
  with:
    extras: '--extra all'

PeetCremer/cognite-sdk-python/.github/workflows/build.yml
- uses: ./.github/actions/setup
  with:
    extras: "--extra pandas"